{
	"appId": "io.home.mascotera",
	"appName": "Mascotera",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"pushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
